#!/usr/bin/gnuplot -persist
reset
NO_ANIMATION = 1

set grid


set title "Сравнение разреженного и нормального умножения"

set xlabel "Процент заполнения матрицы"
set ylabel "Время умножения(c)"
plot './measures/normal.txt' using 1:2 with linespoints title "Нормальное умножение" 
replot './measures/sparse.txt' using 1:2 with linespoints title "Рареженное умножение"

pause -1

set xlabel "Процент заполнения матрицы"
set ylabel "Память (Байт)"
plot './measures/sparse.txt' using 1:3 with linespoints title "Разреженное умножение" 
replot './measures/normal.txt' using 1:3 with linespoints title "Нормальное умножение" 

pause -1
