#!/usr/bin/gnuplot -persist
reset
NO_ANIMATION = 1

set grid


set title "Добавление элементов в очередь. Время"

set xlabel "Количество элементов в очереди"
set ylabel "Время добавления элементов(С)"
plot './measures/push_time_results.txt' using 1:2 with linespoints title "Очередь на списке" 
replot './measures/push_time_results.txt' using 1:3 with linespoints title "Очередь на статическом массиве"

pause -1

set title "Добавление элементов в очередь. Память"

set xlabel "Количество элементов в очереди"
set ylabel "Количество занимаемой памяти (Байт)"
plot './measures/push_memory_results.txt' using 1:2 with linespoints title "Очередь на списке" 
replot './measures/push_memory_results.txt' using 1:3 with linespoints title "Очередь на статическом массиве"

pause -1

set title "Удаление всех элмеентов из очереди"

set xlabel "Количество элементов в очереди"
set ylabel "Время удаления всех элементов(С)"
plot './measures/pop_time_results.txt' using 1:2 with linespoints title "Очередь на списке" 
replot './measures/pop_time_results.txt' using 1:3 with linespoints title "Очередь на статическом массиве"

pause -1
