#!/usr/bin/gnuplot -persist
reset
NO_ANIMATION = 1

set grid


set title "Сравнение push в стеке на списке и в стеке на статическом массиве"

set xlabel "Количество элементов в стеке"
set ylabel "Время заполнения всех элементов с помощью push (С)"
plot './measures/push_time_results.txt' using 1:2 with linespoints title "Стек на списке" 
replot './measures/push_time_results.txt' using 1:3 with linespoints title "Стек на статическом массиве"

pause -1

set title "Сравнение push в стеке на списке и в стеке на статическом массиве"

set xlabel "Количество элементов в стеке"
set ylabel "Память выделенная для стека (Байт)"
plot './measures/push_memory_results.txt' using 1:2 with linespoints title "Стек на списке" 
replot './measures/push_memory_results.txt' using 1:3 with linespoints title "Стек на статическом массиве"

pause -1

set title "Сравнение pop в стеке на списке и в стеке на статическом массиве"

set xlabel "Количество элементов в стеке"
set ylabel "Время чтения всех элементов с помощью pop (С)"
plot './measures/pop_time_results.txt' using 1:2 with linespoints title "Стек на списке" 
replot './measures/pop_time_results.txt' using 1:3 with linespoints title "Стек на статическом массиве"

pause -1
