#!/usr/bin/gnuplot -persist
reset
NO_ANIMATION = 1
set title 'Зависимость t(n)'
set xlabel 'n'
set ylabel 'time'
set grid

plot 'quick_table.txt' using 1:2 with lines title 'Qsort table'
replot 'quick_key.txt' using 1:2 with lines title 'Quick key'
pause - 1
plot 'bubble_table.txt' using 1:2 with lines title 'Bubble table'
replot 'bubble_key.txt' using 1:2 with lines title 'Bubble key'
pause -1

set title 'Зависимость memory(n)'
set ylabel 'memory'

plot 'quick_table.txt' using 1:3 with lines title 'Qsort table'
replot 'quick_key.txt' using 1:3 with lines title 'Quick key'
pause -1
plot 'bubble_table.txt' using 1:3 with lines title 'Bubble table'
replot 'bubble_key.txt' using 1:3 with lines title 'Bubble key'
pause -1

